<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body class="font-sans-serif">
    <header>
     <nav class="nav-container">
      
            <div class="logo-navbar">
                <img src="./assets/logo-navbar.png" alt="">
            </div>
            <ul class="logo">
                <li>Features</li>
                <li>How It Works</li>
                <li>Why It's Different</li>
            </ul>
        <button class="btn">Get Early Access</button>
    </nav>
    <section id="banner-container">
        <div class="banner-image">
            <!-- <img src="./assets/hero-bg.png" alt=""> -->
           
             <div class="banner-text">
                <button class="Early">Early Access Now open</button> 
             <h1>
                Structured thinking,<br> <span class="color-green">not just note-taking.</span>
             </h1>
             <p>A private space to store notes, links, and learning summaries — designed to <Br></Br>
help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
           <ul class="banner-ul">
            <li class=""><button class="btn"><a href="">Start Building Your Vault</a></button></li>
            <li><button class="See"><a href="">See How It Works</a></button></li>
           </ul>
            </div>
            
        </div>
    </section>
    

</header>
</body>
</html>